# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = oiwiki.settings

[deploy]
url = http://localhost:9021/
project = oiwiki
